<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<h1 class="green dotted em">Первая страница</h1>
		<p><b class="red em">Каждый веб-разработчик знает</b>, <em>что такое текст-«рыба»</em>. Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. <strong class="green dotted">Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д.</strong> Так как цель применения такого текста исключительно <span style="font-weight: bold; font-style: italic;">демонстрационная</span>, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
		<h2>Список</h2>
		<h3>Не нумерованный список</h3>
		<ul>
			<li>Пункт 1</li>
			<li>Пункт 2</li>
			<li>Пункт 3</li>
		</ul>
		<h3>Нумерованный список</h3>
		<ol>
			<li>Пункт 1</li>
			<li>Пункт 2</li>
			<li>Пункт 3</li>
		</ol>
		<h2>Таблица</h2>
		<table border="1">
			<thead>
				<tr>
					<th>Кол. 1</th>
					<th>Кол. 2</th>
					<th>Кол. 3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Значение</td>
					<td>Значение второй колонки</td>
					<td>третье значение</td>
				</tr>
				<tr>
					<td colspan="2">Значение второй колонки</td>
					<td>третье значение</td>
				</tr>
			</tbody>
		</table>
		<h2>Формы, кнопки</h2>
		<form action="">
			<p>Имя: <input type="text" name="name" value=""></p>
			<p>Фото: <input type="file" name="foto" value=""></p>
			<p><input type="checkbox" name="chk" value=""/>????</p>
			<p><textarea name="text" placeholder="Текст"></textarea></p>
			<p>Варианты:
				<select name="variant">
					<option>-----</option>
					<option>Вариант 1</option>
					<option>Вариант 2</option>
				</select>
			</p>
			<p><button type="submit">Отправить</button></p>
			<p><input type="submit" value="Отправить" /></p>
		</form>
	</body>
	<style>
		body{
			margin: 0px;
			font-size: 14px;
			font-family: Verdana, Geneva, sans-serif;
		}
		h1{
			font-size: 2.1em;
			margin-top: 10px;
			margin-bottom: 15px; 
		}
		h2{
			font-size: 1.8em;
			margin: 10px 0px;
			padding-bottom: 5px;
			border-bottom: 3px solid #ccc;
			display: inline-block;
		}
		input, textarea{
			padding: 0px 5px;
			line-height: 20px;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-shadow: 0px 0px 2px #ccc;
		}
		button{
			background: green;
			border: 1px solid #eee;
			color: #fff;
			padding: 5px 15px;
		}
		.green{
			color: green;
		} 
		.dotted{
			border: 1px dotted #000;
		} 
		.em{
			font-style: italic;
		} 
		.red{
			color: red;
		}
	</style>
</html>