@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=cyrillic');
body {margin: 0px; padding: 0px; font-family: 'Roboto Condensed', sans-serif; font-size: 14px; line-height: 1.4;}
.container{	width: 1170px; margin: 0px auto; padding: 10px;	box-sizing: border-box;}
.container:after {clear: both; display: block;content: '';}
.logo {text-align: center;padding: 10px 0px;}
.logo a {font-size: 30px; text-transform: uppercase;color: red;border-bottom: 1px solid #ccc;position: relative;text-decoration: none;padding-bottom: 10px}
.logo a:before, .logo a:after{border-bottom: 1px solid #ccc;display: block;content: '';position: absolute;width: 200px;left: 50%;margin-left: -100px}
.logo a:before {bottom: 4px}
.logo a:after {bottom: 9px; width: 180px;margin-left: -90px;}
.menu ul {padding: 0px;margin: 0px;list-style-type: none;}
.menu ul a {display: block;text-decoration: none;color: #000;}
.top-menu {background: #ccc;border:1px solid #ddd;margin-top: 5px}
.button-menu{display: none;}
.top-menu:after {content: '';display: block; clear: both;}
.top-menu > ul > li {float: left;position: relative;}
.top-menu > ul > li > a {padding: 0px 15px; line-height: 35px; border-left: 1px solid #fff;}
.top-menu ul li a:hover {color: red;}
.top-menu li:first-child a {border-left: 0px;}
.top-menu li ul{position: absolute;display: none;background: #fff;box-shadow: 0px 5px 5px gray;width: 200px;}
.col-left {float: left;width: 200px;}
.col-left + .content {margin-left: 210px;}
.title {font-size: 25px; text-transform: uppercase;margin-top: 0px;margin-bottom: 10px;font-weight: 400px;border-bottom: 3px solid #ccc;padding-bottom: 5px;}
.left-menu a, .top-menu li ul a {border-bottom: 1px solid #ccc;line-height: 30px;}
.left-menu a:hover, .top-menu li ul a:hover {border-color: red;}
.left-menu a:before, .top-menu li ul a:before {content: '';display: inline-block;border-left: 15px solid gray; border-bottom: 8px solid #fff;border-top: 8px solid #fff;margin-right: 5px;vertical-align: middle;}
header {}
footer {border-top: 1px solid #ccc;}
footer .col {float: left;width: 33.3333%;box-sizing: border-box;padding: 5px;}
footer .col:nth-child(2) {text-align: center;}
footer .col:last-child {text-align: right;}
@media (min-width: 1200px){.top-menu li:hover ul{display: block;}}
@media (max-width: 1200px){.container{width: 980px;padding: 5px}}
@media (max-width: 1000px){.container{width: 760px}}
@media (max-width: 780px){.container{width: 640px;}.col-left{display: none;}.col-left + .content{margin-left: 0px}}
@media (max-width: 660px) and (max-width: 780px){}
@media (max-width: 660px){.container{width: 100%}.button-menu{display: block;background: url('menu.png') no-repeat center;height: 35px}.top-menu > ul{display: none;}.top-menu > ul > li{float: none;}.top-menu ul li a{border-left: 0px; text-transform: uppercase;font-weight: bold;}.top-menu ul li ul {position: static;width: 100%}}
